{
  "manifest_version": 3,
  "name": "GitHub Filters",
  "version": "1.0",
  "description": "Adds filters to GitHub pull request changes.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "contextMenus"],
  "action": {
    "default_title": "Apply GitHub Filters",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
